<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:layout_marginTop="80dp">

   <EditText
       android:id="@+id/nickname"
       android:textSize="30dp"
       android:hint="Enter your nickname !"
       android:layout_width="match_parent"
       android:layout_height="wrap_content" />
    <Button
        android:layout_below="@+id/nickname"
        android:id="@+id/enterchat"
        android:text="Go to chat "
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.google.android.gms.common.SignInButton
        android:id="@+id/signIn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign In Via Gmail"
        android:layout_marginTop="150dp"/>

</RelativeLayout>
